0   vdvdv   Discapacitados   null   null
1   vdvdv   Discapacitados   12:38:30   25/9/2014
2   vdvdv   Discapacitados   12:38:31   25/9/2014
3   vdvdv   Discapacitados   12:38:31   25/9/2014
0   bkbk   Discapacitados   null   null
0   cdc   Discapacitados   null   null
1   cdc   Discapacitados   13:15:13   25/9/2014
2   cdc   Discapacitados   13:15:14   25/9/2014
3   cdc   Discapacitados   13:15:15   25/9/2014
4   cdc   Discapacitados   13:15:15   25/9/2014
0   vdv   Discapacitados   null   null
1   vdv   Discapacitados   13:16:33   25/9/2014
2   vdv   Discapacitados   13:16:34   25/9/2014
3   vdv   Discapacitados   13:16:34   25/9/2014
4   vdv   Discapacitados   13:16:35   25/9/2014
5   vdv   Discapacitados   13:16:35   25/9/2014
6   vdv   Discapacitados   13:16:35   25/9/2014
7   vdv   Discapacitados   13:16:35   25/9/2014
8   vdv   Discapacitados   13:16:35   25/9/2014
9   vdv   Discapacitados   13:16:36   25/9/2014
10   vdv   Discapacitados   13:16:36   25/9/2014
11   vdv   Discapacitados   13:16:36   25/9/2014
12   vdv   Discapacitados   13:16:36   25/9/2014
13   vdv   Discapacitados   13:16:36   25/9/2014
14   vdv   Discapacitados   13:16:37   25/9/2014
0   fbfb   Discapacitados   null   null
1   fbfb   Discapacitados   13:17:29   25/9/2014
2   fbfb   Discapacitados   13:17:29   25/9/2014
3   fbfb   Discapacitados   13:17:30   25/9/2014
4   fbfb   Discapacitados   13:17:30   25/9/2014
5   fbfb   Discapacitados   13:17:30   25/9/2014
0   vfv   Discapacitados   null   null
